spring.application.name=FirstProject

spring.datasource.url = jdbc:h2:mem:fullstack
spring.datasource.driverClassName = org.h2.Driver

spring.datasource.username = khushi
spring.datasource.password = password2

spring.jpa.hibernate.ddl-auto = update

spring.jpa.defer-datasource-initialization=true